-- Initial ohua.cabal generated by epm init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ohua-core
version:             0.7.2
synopsis:            Ohua - An EDSL for implicit parallel programming of stateful computations that execute on a dataflow runtime system.
-- description:
homepage:            https://bitbucket.org/sertel/ohua
license:             OtherLicense
license-file:        LICENSE.txt
author:              Sebastian Ertel, Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag debug
  -- true for now, later this should be false
  default: False

library
  exposed-modules:     
      Ohua.IR
    , Ohua.Types
    , Ohua.LensClasses
    , Ohua.Monad
    , Ohua.IR.Functions
    , Ohua.ALang.Lang
    , Ohua.ALang.Show
    , Ohua.ALang.Passes
    , Ohua.ALang.Passes.SSA
    , Ohua.ALang.Util
    , Ohua.DFLang.Lang
    , Ohua.DFLang.Passes
    , Ohua.DFGraph
    , Ohua.Util
  -- other-modules:
  -- other-extensions:
  build-depends:       
      base >=4.8 && <4.9
    , transformers
    , microlens
    , microlens-mtl
    , unordered-containers
    , mtl
    , hashable
    , containers
    , extra
    , monad-loops
    , deepseq
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  
      OverloadedStrings
    , MultiParamTypeClasses
    , FunctionalDependencies
    , TypeFamilies
    , FlexibleContexts
    , FlexibleInstances
    , TypeSynonymInstances
    , LambdaCase
    , TupleSections
  if flag(debug)
    cpp-options: -DDEBUG=1


executable ohua-test-exec
  main-is: Main.hs
  hs-source-dirs: .
  build-depends: 
      base >=4.8 && <4.9
    , ohua-core
    , mtl
  default-language: Haskell2010


test-suite ohua-tests
  main-is: Spec.hs
  other-modules:       PassesSpec, DFLowering
  hs-source-dirs:      test
  build-depends:       
      base >=4.8 && <4.9
    , ohua-core
    , hspec
    , mtl
    , deepseq
    , QuickCheck
    , containers
    , fgl
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010

-- test-suite ouha-test
--  main-is:             Spec.hs
--  hs-source-dirs:      eta-test
--  default-language:    Haskell2010
--  build-depends:       base >=4.8 && <4.9
--                     , HUnit==1.5.0.0
--                     , hspec
--                     , ohua
--                     , directory==1.3.0.0
--                     , tf-random==0.5
--
--  type:                exitcode-stdio-1.0
--  default-extensions:  OverloadedStrings

