-- Initial ohua.cabal generated by epm init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ohua-core
version:             0.7.2
synopsis:            Ohua - An EDSL for implicit parallel programming of stateful computations that execute on a dataflow runtime system.
-- description:
homepage:            https://bitbucket.org/sertel/ohua
license:             OtherLicense
license-file:        LICENSE.txt
author:              Sebastian Ertel, Justus Adam
maintainer:          dev@justus.science
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag debug
  -- true for now, later this should be false
  default: False

library
  exposed-modules: Ohua.Compile
                 , Ohua.Types
                 , Ohua.LensClasses
                 , Ohua.Monad
                 , Ohua.ParseTools.Refs
                 , Ohua.ALang.Lang
                 , Ohua.ALang.Refs
                 , Ohua.ALang.NS
                 , Ohua.ALang.Show
                 , Ohua.ALang.Passes
                 , Ohua.ALang.Passes.SSA
                 , Ohua.ALang.Passes.TailRec
                 , Ohua.ALang.Optimizations
                 , Ohua.ALang.Util
                 , Ohua.DFLang.Lang
                 , Ohua.DFLang.Refs
                 , Ohua.DFLang.Util
                 , Ohua.DFLang.HOF
                 , Ohua.DFLang.HOF.Smap
                 , Ohua.DFLang.HOF.If
                 , Ohua.DFLang.HOF.Seq
                 , Ohua.DFLang.Passes
                 , Ohua.DFLang.TailRec
                 , Ohua.DFLang.Optimizations
                 , Ohua.DFGraph
                 , Ohua.DFGraph.Show
                 , Ohua.Serialize.JSON
                 , Ohua.Util
                 , Ohua.Util.Str
                 , Ohua.Unit
  other-modules: Ohua.Internal.Monad
               , Ohua.Internal.Logging
  -- other-extensions:
  build-depends: base >=4.8 && <5
               , transformers
               , microlens-platform
               , microlens
               , microlens-mtl
               , text
               , unordered-containers
               , mtl
               , hashable
               , containers
               , monad-loops
               , deepseq
               , aeson
               , vector
               , bifunctors
               , boxes
               , data-default
               , transformers-base
               , monad-control
               , bytestring
               , comonad
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
      OverloadedStrings
    , MultiParamTypeClasses
    , FunctionalDependencies
    , TypeFamilies
    , FlexibleContexts
    , FlexibleInstances
    , TypeSynonymInstances
    , LambdaCase
    , TupleSections
    , BangPatterns
  if flag(debug)
    cpp-options: -DDEBUG=1


executable ohua-test-exec
  main-is: Main.hs
  hs-source-dirs: .
  build-depends:
      base >=4.8 && <5
    , ohua-core
    , mtl
  default-language: Haskell2010


executable test-graph-gen
  main-is: GenJSONGraph.hs
  hs-source-dirs: test, .
  other-modules:
    Ohua.Types.Arbitrary
  build-depends:
      base >=4.8 && <5
    , ohua-core
    , bytestring
    , aeson
    , QuickCheck
    , text
  default-language: Haskell2010

test-suite ohua-tests
  main-is: Spec.hs
  other-modules:
      PassesSpec
    , DFLowering
    , TestALangUtils
    , ALangVerify
    , TestAesonConvert
    , Ohua.Types.Arbitrary
    , StrTest
  hs-source-dirs:      test
  build-depends:
      base >=4.8 && <5
    , ohua-core
    , hspec
    , mtl
    , deepseq
    , QuickCheck
    , containers
    , fgl
    , text
    , aeson
    , data-default
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  default-extensions:
      OverloadedStrings
    , BangPatterns
    , OverloadedLists

-- test-suite ouha-test
--  main-is:             Spec.hs
--  hs-source-dirs:      eta-test
--  default-language:    Haskell2010
--  build-depends:       base >=4.8 && <4.9
--                     , HUnit==1.5.0.0
--                     , hspec
--                     , ohua
--                     , directory==1.3.0.0
--                     , tf-random==0.5
--
--  type:                exitcode-stdio-1.0
--  default-extensions:  OverloadedStrings
