-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ca61f7b88a83f17ae91bbac19d26e4313b568edfe05b7b08960a012ccf9004ec

name:           ohua-core
version:        0.2.0
synopsis:       Fundamental, platform independent functionality of the ohua compiler.
description:    Components for compiling a portable dataflow graph from an expression based language.
                Performs tasks such as rewriting, lowering and optimisations.
                Resuling graphs can be executed by any runtime, regardles of platform or language
                that implements the ohua core operators and execution semantics.
                .
                For the standalone executable compiler see https://github.com/ohua-dev/ohuac
category:       Concurrency
homepage:       https://ohua-dev.github.io/ohua
bug-reports:    https://github.com/ohua-dev/ohua-core/issues
author:         Sebastian Ertel,
                Justus Adam
maintainer:     dev@justus.science
license:        OtherLicense
license-file:   LICENSE.txt
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    cbits/compat.h
    README.md

source-repository head
  type: git
  location: https://github.com/ohua-dev/ohua-core

flag debug
  description: Log additional information for debugging.
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings OverloadedLists MultiParamTypeClasses FunctionalDependencies TypeFamilies GADTs FlexibleContexts FlexibleInstances TypeSynonymInstances LambdaCase TupleSections BangPatterns ExplicitForAll ScopedTypeVariables DefaultSignatures DeriveFunctor DeriveFoldable DeriveTraversable DeriveGeneric PatternSynonyms NamedFieldPuns RecordWildCards ConstraintKinds StandaloneDeriving NoImplicitPrelude RankNTypes ViewPatterns
  include-dirs:
      cbits
  build-depends:
      aeson
    , base >=4.8 && <5
    , bifunctors
    , boxes
    , bytestring
    , comonad
    , containers
    , data-default-class
    , deepseq
    , fast-logger
    , fgl
    , free
    , hashable
    , microlens
    , microlens-mtl
    , microlens-th
    , monad-control
    , monad-logger
    , monad-loops
    , mtl
    , prettyprinter
    , recursion-schemes
    , safe-exceptions
    , template-haskell
    , text
    , th-lift-instances
    , transformers
    , transformers-base
    , uniplate
    , universum >=1.0
    , unordered-containers
    , vector
  if impl(ghc >= 8.4.0)
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  if flag(debug)
    cpp-options: -DDEBUG=1
  exposed-modules:
      Ohua.Compile
      Ohua.Types
      Ohua.LensClasses
      Ohua.Monad
      Ohua.Prelude
      Ohua.ParseTools.Refs
      Ohua.ALang.Lang
      Ohua.ALang.Refs
      Ohua.ALang.NS
      Ohua.ALang.PPrint
      Ohua.ALang.Passes
      Ohua.ALang.Passes.SSA
      Ohua.ALang.Passes.TailRec
      Ohua.ALang.Optimizations
      Ohua.ALang.Util
      Ohua.DFLang.Lang
      Ohua.DFLang.Refs
      Ohua.DFLang.Util
      Ohua.DFLang.HOF
      Ohua.DFLang.Passes
      Ohua.DFLang.PPrint
      Ohua.DFLang.TailRec
      Ohua.DFLang.Optimizations
      Ohua.DFGraph
      Ohua.DFGraph.Show
      Ohua.Constants.HostExpr
      Ohua.Serialize.JSON
      Ohua.Stage
      Ohua.Util
      Ohua.Unit
      Ohua.Test.DFGraph
  other-modules:
      Ohua.DAGLang.Lang
      Ohua.DAGLang.Passes
      Ohua.DFLang.HOF.Generate
      Ohua.DFLang.HOF.If
      Ohua.DFLang.HOF.Seq
      Ohua.DFLang.HOF.Smap
      Ohua.DFLang.HOF.SmapG
      Ohua.DFLang.Verify
      Ohua.Internal.Monad
      Paths_ohua_core
  default-language: Haskell2010

executable ohua-test-exec
  main-is: Main.hs
  default-extensions: OverloadedStrings OverloadedLists MultiParamTypeClasses FunctionalDependencies TypeFamilies GADTs FlexibleContexts FlexibleInstances TypeSynonymInstances LambdaCase TupleSections BangPatterns ExplicitForAll ScopedTypeVariables DefaultSignatures DeriveFunctor DeriveFoldable DeriveTraversable DeriveGeneric PatternSynonyms NamedFieldPuns RecordWildCards ConstraintKinds StandaloneDeriving NoImplicitPrelude RankNTypes ViewPatterns
  build-depends:
      aeson
    , base >=4.8 && <5
    , bytestring
    , containers
    , data-default-class
    , deepseq
    , microlens
    , microlens-mtl
    , mtl
    , ohua-core
    , text
    , universum >=1.0
  if impl(ghc >= 8.4.0)
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  other-modules:
      Paths_ohua_core
  default-language: Haskell2010

executable test-graph-gen
  main-is: GenJSONGraph.hs
  hs-source-dirs:
      test
      ./.
  default-extensions: OverloadedStrings OverloadedLists MultiParamTypeClasses FunctionalDependencies TypeFamilies GADTs FlexibleContexts FlexibleInstances TypeSynonymInstances LambdaCase TupleSections BangPatterns ExplicitForAll ScopedTypeVariables DefaultSignatures DeriveFunctor DeriveFoldable DeriveTraversable DeriveGeneric PatternSynonyms NamedFieldPuns RecordWildCards ConstraintKinds StandaloneDeriving NoImplicitPrelude RankNTypes ViewPatterns
  build-depends:
      QuickCheck
    , aeson
    , base >=4.8 && <5
    , bytestring
    , containers
    , data-default-class
    , deepseq
    , microlens
    , microlens-mtl
    , mtl
    , ohua-core
    , text
    , universum >=1.0
  if impl(ghc >= 8.4.0)
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  other-modules:
      Ohua.Types.Arbitrary
  default-language: Haskell2010

test-suite ohua-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings OverloadedLists MultiParamTypeClasses FunctionalDependencies TypeFamilies GADTs FlexibleContexts FlexibleInstances TypeSynonymInstances LambdaCase TupleSections BangPatterns ExplicitForAll ScopedTypeVariables DefaultSignatures DeriveFunctor DeriveFoldable DeriveTraversable DeriveGeneric PatternSynonyms NamedFieldPuns RecordWildCards ConstraintKinds StandaloneDeriving NoImplicitPrelude RankNTypes ViewPatterns
  build-depends:
      QuickCheck
    , aeson
    , base >=4.8 && <5
    , bytestring
    , containers
    , data-default-class
    , deepseq
    , fgl
    , ghc
    , hspec
    , microlens
    , microlens-mtl
    , mtl
    , ohua-core
    , text
    , universum >=1.0
  if impl(ghc >= 8.4.0)
    ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  other-modules:
      ALangVerify
      DFLowering
      Ohua.Types.Arbitrary
      PassesSpec
      TestAesonConvert
      TestALangUtils
      Paths_ohua_core
  default-language: Haskell2010
